---
ID: "00c1caf2-c32f-4528-b2d2-fe5506fb14e4"
Parent: "6ed8f9fb-b712-43c5-8a86-9222e9b661c4"
Template: "6ed8f9fb-b712-43c5-8a86-9222e9b661c4"
Path: /sitecore/templates/eContracting2/Datasources/Content Texts/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{0574008B-75BE-4C2D-8583-451A67D33E0B}"
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201007T113509Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
