---
ID: "e5f8827a-527b-40ad-9175-3b0ec4a2ae4b"
Parent: "d225acbb-ec9a-410d-beab-98ae1df142e0"
Template: "d225acbb-ec9a-410d-beab-98ae1df142e0"
Path: /sitecore/templates/eContracting2/Datasources/Content Headers/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{D225ACBB-EC9A-410D-BEAB-98AE1DF142E0}"
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201007T113509Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
