---
ID: "2881fbbd-0bae-447b-85f0-2e41c095d989"
Parent: "220b964c-ea21-4672-92f1-58cce932bd33"
Template: "220b964c-ea21-4672-92f1-58cce932bd33"
Path: /sitecore/templates/eContracting2/Pages/Offer Expired/__Standard Values
DB: master
SharedFields:
- ID: "0d2f7497-f4d4-4bb4-acae-beed1f15e3ca"
  Hint: Link3
  Value: |
    <link text="Do domácností dodáváme i jistotu více na pojisteniinnogy.cz" linktype="external" url="http://www.pojisteniinnogy.cz/" anchor="" target="_blank" />
- ID: "7460ab88-08e8-4a3f-b76a-909f9e6bc4e3"
  Hint: Link2
  Value: |
    <link text="Chraňte svou rodinu před požárem a otravou oxidem uhelnatým více na pronajemdetektoru.cz" linktype="external" url="https://www.pronajemdetektoru.cz/" anchor="" target="_blank" />
- ID: "b33b1033-6659-42be-a7ca-a8053a2cb1f3"
  Hint: Link1
  Value: |
    <link text="Spravujte svůj účet online na portálu innosvět" linktype="external" url="https://www.innosvet.cz/" anchor="" target="_blank" />
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{37DC70FC-BEB9-4179-9FCC-F2E35CC61BCA}">
        <r
          id="{E5ACF897-B4A2-411D-B0BA-E89443E74134}"
          ph="eContracting2"
          uid="{A7D16DC5-0EF0-410E-8C82-245BCF8C7433}" />
      </d>
    </r>
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200422T090159Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a2b8abdd-d8aa-49f4-b3dd-27fea3f7da6e"
      Hint: PageTitle
      Value: Nabídka pozbyla platnost
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161006T115538Z
