---
ID: "92f56301-b3dd-47fa-91e6-8752d8ebbbe1"
Parent: "212c0d14-4bdf-47a6-846a-cdf7a549b169"
Template: "212c0d14-4bdf-47a6-846a-cdf7a549b169"
Path: /sitecore/templates/eContracting2/WebRoot/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: 
- ID: "3918f7e2-753d-4c52-a8c2-367152eb04ea"
  Hint: ServiceUrl
  Value: 
- ID: "453dd7db-cbe4-4962-8c70-2c690163ce7f"
  Hint: MaxImageHeightAfterResize
  Value: 8096
- ID: "462f14a0-b715-4a81-adb2-60b0c66c546c"
  Hint: GroupResultingFileSizeLimitKBytes
  Value: 25600
- ID: "51654b99-0321-483f-a7bb-6125c30bb567"
  Hint: MinImageWidthNoResize
  Value: 768
- ID: "52d1137c-4e99-4f4c-9813-988e5fef5400"
  Hint: MaxImageWidthAfterResize
  Value: 8096
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "b0a5f616-ab2b-44cb-8997-95e1411212d1"
  Hint: MinImageHeightNoResize
  Value: 768
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "bbb4ed05-200d-4071-8997-4f94bcb1a76b"
  Hint: ServicePassword
  Value: 
- ID: "e82c99c8-ce35-453e-b54e-663e861cd0af"
  Hint: ServiceUser
  Value: 
- ID: "fe28d1f5-ef64-486c-bb6e-11f01d5e30ae"
  Hint: MaxOptimizationRounds
  Value: 5
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200908T082439Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210104T153314Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
