---
ID: "cd8ca855-a636-476e-9232-e051ca980e08"
Parent: "33ad756e-abd4-4260-98c8-9f5dbbbe5636"
Template: "33ad756e-abd4-4260-98c8-9f5dbbbe5636"
Path: /sitecore/templates/eContracting2/Pages/System Error/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{37DC70FC-BEB9-4179-9FCC-F2E35CC61BCA}">
        <r
          id="{07AB0B85-A327-477F-84D3-47D5CC518A2F}"
          ph="eContracting2"
          uid="{303C8007-560B-453A-8D6E-DA5BF4A1EC07}" />
      </d>
    </r>
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201007T125222Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161006T115601Z
