---
ID: "6b471a2d-36bd-440d-a862-17c4ec39e0b0"
Parent: "3e378150-3cb4-410b-af4d-915ec53584ee"
Template: "3e378150-3cb4-410b-af4d-915ec53584ee"
Path: /sitecore/templates/eContracting2/Datasources/Promo boxes/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{978F7ACC-208E-4926-8313-FB8218500B22}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210113T113542Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
