---
ID: "76db3d90-70e1-4938-acbf-7eb368f71189"
Parent: "22d897aa-70b8-436f-8609-53898c556353"
Template: "22d897aa-70b8-436f-8609-53898c556353"
Path: /sitecore/templates/eContracting/Pages/eContractingExpirationTemplate/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{6BCF6E0C-75FE-4749-ACA3-9E8AA5B4B3C9}">
        <r
          ds=""
          id="{2A13114B-95ED-4154-ACF6-FE58116A7972}"
          par=""
          ph="eContracting"
          uid="{5D4E049B-B8AC-4093-B922-65B63A2DC407}" />
      </d>
    </r>
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "0a8d93f1-03c3-475c-b80a-5ef6e97071d1"
      Hint: MainTextRetentionCampaign
      Value: MainTextRetentionCampaign
    - ID: "179cf417-6897-4533-accf-404c05dee83c"
      Hint: MainTextRetentionIndividual
      Value: MainTextRetentionIndividual
    - ID: "1c2c7463-357e-4dc5-a5d0-a137cbd7b0cb"
      Hint: MainTextAcquisitionCampaign
      Value: MainTextAcquisitionCampaign
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200422T090159Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7dee0b70-c1e4-46ab-b535-9fa0baf2d88b"
      Hint: MainTextIndividual
      Value: MainTextIndividual
    - ID: "98919a91-40d5-4a2d-97e0-ebcd16efd657"
      Hint: MainTextCampaign
      Value: MainTextCampaign
    - ID: "a4f35583-d690-49ae-b98e-2206309cd7ad"
      Hint: MainTextAcquisitionIndividual
      Value: MainTextAcquisitionIndividual
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161006T115538Z
