---
ID: "47a8419e-f8c1-4be7-8d50-dd3660852fac"
Parent: "1740614a-9025-4491-a63a-14cbe7ccdfc6"
Template: "1740614a-9025-4491-a63a-14cbe7ccdfc6"
Path: /sitecore/templates/eContracting2/Pages/Session Expired/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{37DC70FC-BEB9-4179-9FCC-F2E35CC61BCA}">
        <r
          id="{E5ACF897-B4A2-411D-B0BA-E89443E74134}"
          ph="eContracting2"
          uid="{7A018580-47C5-4C0D-94DD-26A827CDFD73}" />
      </d>
    </r>
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201007T125211Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161006T115556Z
