---
ID: "2c8ef141-b047-437c-b3db-b44b208e3aca"
Parent: "74ba662d-7bc4-483e-9b06-bd91fe61df9e"
Template: "74ba662d-7bc4-483e-9b06-bd91fe61df9e"
Path: /sitecore/templates/eContracting/Resources/RichTextContainer/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{C7134F38-1CD2-4BF8-A756-C4374A2493B6}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190903T135118Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
