---
ID: "9b1210f2-deb2-4672-a917-c816d8072a9a"
Parent: "442e0daa-1d1b-49d3-b4e8-38b35abb6aec"
Template: "442e0daa-1d1b-49d3-b4e8-38b35abb6aec"
Path: /sitecore/templates/eContracting/Pages/eContractingAcceptedOfferTemplate/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{6BCF6E0C-75FE-4749-ACA3-9E8AA5B4B3C9}">
        <r
          ds=""
          id="{FB1DC80F-EFB9-4B10-815D-8AF4130DB14B}"
          par=""
          ph="eContracting"
          uid="{1CAFB7BD-60D5-4AEE-8228-861D0FAD193E}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161006T115522Z
