---
ID: "6dfb5c86-138f-4109-aab9-1f5dd306e8c5"
Parent: "ee2b7418-deab-4eae-be8d-19f524dc29ce"
Template: "ee2b7418-deab-4eae-be8d-19f524dc29ce"
Path: /sitecore/templates/eContracting2/Definitions/Combination2/__Standard Values
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 700
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201124T140327Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
