---
ID: "ef46ecee-a9f6-4b2e-81e3-e790601a68bb"
Parent: "0eeae94d-0018-40c8-a537-5b67349985cd"
Template: "0eeae94d-0018-40c8-a537-5b67349985cd"
Path: /sitecore/templates/eContracting/Pages/eContractingAuthenticationTemplate/__Standard Values
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 500
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{772D75F9-CE2A-4D4C-B452-533FC32E9329}">
        <r
          ds=""
          id="{E3A237FE-78F5-449E-BEFA-02BFC5C5FE55}"
          par=""
          ph="eContracting"
          uid="{25E56EA6-4C83-41CA-B8A8-5B084A0A7195}" />
      </d>
    </r>
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "1d0e9733-e58e-424b-bcf8-bf4ce86e60a4"
      Hint: CalendarNextMonth
      Value: Další měsíc
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200818T094403Z
    - ID: "39814255-c542-4020-b236-0b79393a6565"
      Hint: AcceptedOfferText
      Value: |
        <p>{CUSTTITLELET},</p>
        <p>děkujeme V&aacute;m za akceptaci dokumentů. Pro ověřen&iacute; Va&scaron;&iacute; totožnosti a zobrazen&iacute; smluvn&iacute;ch dokumentů, kter&eacute; byly elektronicky akceptov&aacute;ny, pros&iacute;m, zadejte n&aacute;sleduj&iacute;c&iacute; &uacute;daje:</p>
    - ID: "4cf2ae09-7e92-441e-9f6b-d448b83cf1b7"
      Hint: VerificationMethodLabel
      Value: Vyberte způsob ověření
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "5ff04122-3235-4975-9721-88a2987944c8"
      Hint: CalendarSelectDay
      Value: Vybrat
    - ID: "8a112f96-eb98-43ad-a6e5-e63c035a43fa"
      Hint: ButtonText
      Value: Potvrdit údaje a zobrazit nabídku
    - ID: "91f9d7b6-b0b8-40c2-88fd-d5ada146ac4d"
      Hint: BirthDatePlaceholder
      Value: např. 26. 12. 1966
    - ID: "b8c24948-65d3-40ee-9d5a-110415f5c426"
      Hint: RequiredFields
      Value: Vyplňte pros&iacute;m v&scaron;echna požadovan&aacute; pole.
    - ID: "c5bc29d2-43b0-41f0-a2f5-0116d87af26a"
      Hint: BirthDateLabel
      Value: Datum narození
    - ID: "d606c428-7f5b-492c-85da-78c09cfd7eff"
      Hint: ValidationMessage
      Value: Ověřen&iacute; Va&scaron;ich &uacute;dajů se nezdařilo. Zadejte, pros&iacute;m, spr&aacute;vn&eacute; &uacute;daje. V př&iacute;padě pot&iacute;ž&iacute; se, pros&iacute;m, obraťte na na&scaron;i z&aacute;kaznickou linku 800 11 33 55.
    - ID: "dab3f80f-6997-4e10-8e1a-aba389995045"
      Hint: NotAcceptedOfferText
      Value: |
        <p>{CUSTTITLELET},</p>
        <p>děkujeme za V&aacute;&scaron; z&aacute;jem o na&scaron;i nab&iacute;dku. Pro ověřen&iacute; Va&scaron;&iacute; totožnosti a pro zobrazen&iacute; nab&iacute;dky zadejte, pros&iacute;m, n&aacute;sleduj&iacute;c&iacute; &uacute;daje:</p>
    - ID: "dddd7cb7-0807-4492-b416-6cd27a2023e3"
      Hint: BirthDateValidationMessage
      Value: Zadáno chybné datum narození.
    - ID: "e6764717-513e-480b-b317-d23cb8d3b97e"
      Hint: CalendarPreviousMonth
      Value: Předchozí měsíc
    - ID: "ec7fbaab-d4b7-4265-8924-14e83054141f"
      Hint: CalendarOpen
      Value: Otevřít kalendář
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161006T115526Z
    - ID: "998c5baf-5b8c-417e-918b-14e1b330ff06"
      Hint: ContractSecondPropertyLabel
      Value: Vyberte si druhý smluvní údaj pro přihlášení
