---
ID: "d18edb85-5107-4f22-8667-267cc6a37b4a"
Parent: "78143202-9009-45fa-a31d-f873287ea8d5"
Template: "78143202-9009-45fa-a31d-f873287ea8d5"
Path: /sitecore/templates/eContracting2/eContracting Template/__Standard Values
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{E2425C61-706F-4759-A5D1-A08372576A98}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{E2425C61-706F-4759-A5D1-A08372576A98}"
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\innogy eContracting ChiefEditor|pe|+item:rename|+item:create|+item:write|+item:read|+item:delete|
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210127T140445Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201007T134855Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
