---
ID: "a404a396-8a31-421f-ab4d-18c84f8ec6d6"
Parent: "6ccfef10-7a13-47f8-aaf3-237085b9c556"
Template: "6ccfef10-7a13-47f8-aaf3-237085b9c556"
Path: /sitecore/templates/eContracting2/Pages/404/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{37DC70FC-BEB9-4179-9FCC-F2E35CC61BCA}">
        <r
          id="{FBCBD837-CCAD-435D-BCC2-6276C4893ADB}"
          ph="eContracting2"
          uid="{3A7555C9-8F31-4C65-B110-32DA19D81ED8}" />
      </d>
    </r>
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201007T125300Z
    - ID: "265db6e1-685e-4a4c-a53a-ca46ff79927a"
      Hint: Text
      Value: |
        <p>V&aacute;žen&yacute; z&aacute;kazn&iacute;ku,</p>
        <p>omlouv&aacute;me se, ale str&aacute;nku, na kterou směřoval V&aacute;&scaron; požadavek, se nepodařilo naj&iacute;t. Je možn&eacute;, že byla odstraněna, přejmenov&aacute;na nebo je dočasně nedostupn&aacute;.</p>
        <p>Využijte na&scaron;i z&aacute;kaznickou linku v prav&eacute;m horn&iacute;m rohu str&aacute;nky.</p>
        <p>Děkujeme</p>
        <p>Va&scaron;e innogy</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a2b8abdd-d8aa-49f4-b3dd-27fea3f7da6e"
      Hint: PageTitle
      Value: Chyba 404
    - ID: "b5ce6c10-4542-404f-8957-ceb8370d8347"
      Hint: HeaderText
      Value: Chyba 404
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161006T115517Z
    - ID: "265db6e1-685e-4a4c-a53a-ca46ff79927a"
      Hint: Text
      Value: |
        <p>V&aacute;žen&yacute; z&aacute;kazn&iacute;ku,</p>
        <p>omlouv&aacute;me se, ale str&aacute;nku, na kterou směřoval V&aacute;&scaron; požadavek, se nepodařilo naj&iacute;t. Je možn&eacute;, že byla odstraněna, přejmenov&aacute;na nebo je dočasně nedostupn&aacute;.</p>
        <p>Využijte na&scaron;i z&aacute;kaznickou linku v prav&eacute;m horn&iacute;m rohu str&aacute;nky.</p>
        <p>Děkujeme</p>
        <p>Va&scaron;e innogy</p>
    - ID: "a2b8abdd-d8aa-49f4-b3dd-27fea3f7da6e"
      Hint: PageTitle
      Value: Chyba 404
    - ID: "b5ce6c10-4542-404f-8957-ceb8370d8347"
      Hint: HeaderText
      Value: Chyba 404
