---
ID: "b1bb22c1-95a9-4eb1-b70f-e4e6ddc79019"
Parent: "0d513a12-13cc-48f1-bd97-58109010109a"
Template: "0d513a12-13cc-48f1-bd97-58109010109a"
Path: /sitecore/templates/eContracting/Resources/GeneralSettings/__Standard Values
DB: master
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "12557c63-3af7-420d-a401-8b3e53751e08"
      Hint: DefaultSalutation
      Value: Vážený pane, vážená paní
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190919T110540Z
    - ID: "2990d048-e7d9-4c5e-93e5-045d65136f69"
      Hint: SignButton
      Value: Podepsat
    - ID: "3f0c40c3-c1c5-432a-b221-72d439ddfa2c"
      Hint: SignDocument
      Value: Podepsat dokument
    - ID: "45b5a800-c07b-4127-b2b5-4ccd165cf84a"
      Hint: Step1Heading
      Value: Smlouva a přidružené dokumenty
    - ID: "57cc2ed1-c91f-4656-b424-169111a4f50c"
      Hint: Step2Heading
      Value: Plná moc pro převedení energií
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "5e18d55d-1dc8-4883-a38a-52dbdba5ef4a"
      Hint: SignRequest
      Value: "Podepište se prosím níže:"
    - ID: "6da17fa8-689c-461e-9172-b78db80a176b"
      Hint: HowToSign
      Value: Podepíšete snadno myši přímo v počítači nebo prstem v tabletu.
    - ID: "7a3a4a95-c855-47ce-be06-927451f479e6"
      Hint: HowToAccept
      Value: Stisknutím tlačítka Akceptuji potvrdíte souhlas s uzavřením smlouvy.
    - ID: "7b05bfa2-c40a-49dd-8b6d-16adb90e5d0b"
      Hint: DocumentToSignAccepted
      Value: Akceptované dokumenty
    - ID: "81298357-66b1-46e1-8011-a6b998617709"
      Hint: SignConfirm
      Value: Potvrdit
    - ID: "946fad6b-32f2-41e6-b900-829a0977b079"
      Hint: DocumentToSign
      Value: Dokumenty k elektronické akceptaci
    - ID: "c5b9c9d5-0d8d-42c9-95f5-ee306469be39"
      Hint: SignFailure
      Value: Podpis se nepodařilo uložit. Zkuste to prosím znovu.
    - ID: "d5da7fda-6152-4225-9c61-b05777c1700a"
      Hint: SignDelete
      Value: Smazat
    - ID: "e945baef-9c2b-4b69-b43d-9266a4503a33"
      Hint: WhySignIsRequired
      Value: Plnou moc potřebujeme pro převedení energií od současné společnosti k nám.
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190919T110532Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
