---
ID: "3930704b-3708-4f82-b53c-49713731d3bb"
Parent: "0f225e4f-aa1e-44cc-91f4-19d4fb5c859c"
Template: "0f225e4f-aa1e-44cc-91f4-19d4fb5c859c"
Path: /sitecore/templates/eContracting2/Pages/Offer Accepted/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{37DC70FC-BEB9-4179-9FCC-F2E35CC61BCA}">
        <r
          id="{6A924B55-716B-4026-8707-B641E7E42719}"
          ph="eContracting2"
          uid="{715EBDD4-0F70-4297-B177-DDC88766372E}" />
      </d>
    </r>
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200422T090019Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a2b8abdd-d8aa-49f4-b3dd-27fea3f7da6e"
      Hint: PageTitle
      Value: Akceptovaná nabídka
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161006T115522Z
