---
ID: "bd9baf06-9f96-46c6-8163-dda6d43bed11"
Parent: "456d5421-a2de-42b4-97e6-a42fc243bf10"
Template: "456d5421-a2de-42b4-97e6-a42fc243bf10"
Path: /sitecore/templates/eContracting2/Pages/Offer/__Standard Values
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1350
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "00503bc4-0ff5-48b4-a092-2150a57e622d"
      Hint: SignModalWindowTitle
      Value: Podepsat dokument
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{DA612AA0-6397-4414-84DA-490EC7F5B3AC}"
              p:after="r[@uid='{0B8EA37E-00C7-47C9-9562-C070E573E9A0}']"
              s:id="{073F2938-DC30-44AD-9F46-B83A31D75652}"
              s:ph="eContracting2Main" />
            <r
              uid="{1F951A91-EBBA-4F44-8AC8-7319772D5BB2}"
              p:after="*[1=2]" />
          </d>
        </r>
    - ID: "0dcae80e-05f3-4a1b-92f2-dd14251e2cb1"
      Hint: GDPRUrl
      Value: "https://test-optin.innogy.cz/auth"
    - ID: "144c06bd-564c-4cf4-8181-bb2187fcf053"
      Hint: OtherServicesAssociatedDocumentsSubtitle
      Value: Dokument(y) si přečtěte a potvrďte zatržením
    - ID: "1ddc54ca-5ccc-4bab-84d0-409ba3a9382d"
      Hint: AdditionalServicesTitle
      Value: Doplňkové služby
    - ID: "1ec04110-8160-489b-859a-5f67ca1c1e4b"
      Hint: ConfirmModalWindowText
      Value: |
        Pro konečný a závazný projev Vaší vůle, prosím, stiskněte tlačítko "Potvrdit". Pokud si přejete vrátit se zpět, stiskněte tlačítko "Storno".
    - ID: "235c8991-f856-451c-9392-1cc9f502f607"
      Hint: ConfirmModalWindowButtonCancelLabel
      Value: Storno
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200421T112121Z
    - ID: "30edb706-8c3b-40e0-a6fb-0f6d7e3f65b7"
      Hint: AcceptOfferSubtitle
      Value: |
        Stisknutím tlačítka "Akceptuji" potvrdíte souhlas s přechodem na novou smlouvu Relax u innogy.
    - ID: "451d2e81-3c61-47a1-85db-052cc487d7d8"
      Hint: ObligatoryDocumentsExtraAttachmentsTitle
      Value: Pokud chcete přiložit ještě další dokument navíc (volitelné)
    - ID: "4542333b-3ec7-4e59-aa7d-a8b62d2ba2e5"
      Hint: AesEncryptVector
      Value: l0W0jlqCwVQrWLSa
    - ID: "4aaaf2cc-2370-408f-a3a3-8cf3454a540a"
      Hint: AcceptOfferButtonLabel
      Value: Akceptuji
    - ID: "4c89f79f-c57f-437d-855c-8237292bcf8b"
      Hint: DocumentsToAcceptPowerTitle
      Value: Plná moc
    - ID: "59fa2d18-799f-482d-88e3-c37a37e76444"
      Hint: AesEncryptKey
      Value: oEdvEcn24ofUe3gjXpFHYCd22ygalbXw
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "63b4f770-3576-4dd2-9007-ece3c1d0b2ce"
      Hint: VoucherText
      Value: |
        <p>Rozhodnut&iacute;m zůstat u innogy z&iacute;sk&aacute;v&aacute;te:</p>
        <p>{REWARD_NOW_COUNT} x {REWARD_NOW_NAME}</p>
        <p>{REWARD_NEXT_SIGN_COUNT} x {REWARD_NEXT_SIGN_NAME}</p>
        <p>{REWARD_NEXT_TZD_COUNT} x {REWARD_NEXT_TZD_NAME}</p>
        <p>{GIFT_NOW_COUNT} x {GIFT_NOW_NAME}</p>
        <p>{GIFT_NEXT_SIGN_COUNT} x {GIFT_NEXT_SIGN_NAME}</p>
        <p>{GIFT_NEXT_TZD_COUNT} x {GIFT_NEXT_TZD_NAME}</p>
    - ID: "649c2a71-10cf-45ff-ad0a-7300e5a64b42"
      Hint: ObligatoryDocumentsLimitsNote
      Value: "Celkem max. 25 MB. Povolené typy souborů: JPEG, JPG, PNG, PDF. Více dokumentů lze poslat v zazipovaném souboru."
    - ID: "671928a1-b83d-454c-919d-bd840dccf133"
      Hint: SignModalWindowConfirmButtonLabel
      Value: Potvrdit
    - ID: "6dea6a26-e173-43f0-9171-f0eec8c5c048"
      Hint: DocumentsToAcceptSupplementSubtitle
      Value: Dodatek a přidružené dokumenty si přečtěte a potvrďte zatržením
    - ID: "7b0d9f5a-3c2e-40a6-950d-53d27026cebd"
      Hint: DocumentsToAcceptEANLabel
      Value: EAN
    - ID: "89466e2e-68fd-4fdc-b631-64749ec1f02b"
      Hint: OtherServicesTitle
      Value: Ostatní produkty
    - ID: "8a4e4893-2fa5-4b2f-a25d-4674bcaa474d"
      Hint: SignModalWindowClearButtonLabel
      Value: Smazat
    - ID: "98a163db-f5fd-4444-adcd-3993a26c7ba6"
      Hint: BenefitsTitle
      Value: Zvoleným produktem získáte
    - ID: "a2b8abdd-d8aa-49f4-b3dd-27fea3f7da6e"
      Hint: PageTitle
      Value: Nabídka
    - ID: "a2de03de-146d-43ec-9aac-71cfad5d5c38"
      Hint: ObligatoryDocumentsTitle
      Value: Povinné dokumenty k nahrání
    - ID: "a44a73c3-ad9d-4e6d-833e-ce4e6512c61d"
      Hint: AcquistionVoucherText
      Value: |
        <p><span style="color: #000000;">Rozhodnut&iacute;m zah&aacute;jit dod&aacute;vku energi&iacute; u innogy z&iacute;sk&aacute;te:&nbsp;</span></p>
        <p><span style="color: #000000;">{REWARD_NOW_COUNT} x {REWARD_NOW_NAME}</span></p>
        <p><span style="color: #000000;">{REWARD_NEXT_SIGN_COUNT} x {REWARD_NEXT_SIGN_NAME}</span></p>
        <p><span style="color: #000000;">{REWARD_NEXT_TZD_COUNT} x {REWARD_NEXT_TZD_NAME}</span></p>
        <p><span style="color: #000000;">{GIFT_NOW_COUNT} x {GIFT_NOW_NAME}</span></p>
        <p><span style="color: #000000;">{GIFT_NEXT_SIGN_COUNT} x {GIFT_NEXT_SIGN_NAME}</span></p>
        <p><span style="color: #000000;">{GIFT_NEXT_TZD_COUNT} x {GIFT_NEXT_TZD_NAME}</span></p>
        <p><span style="color: #000000;">Tento d&aacute;rek V&aacute;m bude zasl&aacute;n korespondenčně na zas&iacute;lac&iacute; adresu.</span></p>
    - ID: "a4a1f4d2-d1e1-471b-aefe-af5c543de9b2"
      Hint: ConfirmModalWindowTitle
      Value: Potvrzení akceptace
    - ID: "a8499592-7ba9-41ee-827d-5de2a3f10f30"
      Hint: DocumentsToAcceptPowerNote
      Value: Podepíšete snadno myší přímo v počítači nebo prstem v tabletu
    - ID: "aa5889dd-fafb-4c49-af72-4849b72318b1"
      Hint: DocumentsToAcceptPowerSubtitle
      Value: Plnou moc potřebujeme pro zajištění pokračování dodávky u innogy
    - ID: "ac9df0ce-353a-4545-9881-2f6b67b5a55f"
      Hint: OtherServicesAssociatedDocumentsNote
      Value: Po ověření Vaší Přihlášky na straně Pojistitele obdržíte, před požadovaným datem počátku pojištění, informaci o jeho souhlasu (či nesouhlasu) s Vaším pojištěním.
    - ID: "ad5dce56-824b-4fb0-b11a-1dd759ef8d04"
      Hint: ConfirmModalWindowButtonAcceptLabel
      Value: Potvrdit
    - ID: "b73d03a3-0e48-48ab-987d-020515e9270e"
      Hint: SignModalWindowText
      Value: "Podepište se prosím níže:"
    - ID: "bd59ebd7-a382-4828-8fd8-a3eabb4b1955"
      Hint: SignModalWindowGeneralErrorMessage
      Value: Dokument se nepodařilo podepsat, zkuste to prosím znovu.
    - ID: "c18260e9-e843-4a82-9e17-ab59cdb29c1c"
      Hint: RetentionVoucherText
      Value: |
        <p>Rozhodnut&iacute;m zůstat u innogy z&iacute;sk&aacute;v&aacute;te: </p>
        <p>{REWARD_NEXT_TZD_COUNT} x {REWARD_NEXT_TZD_NAME}, kterou obdrž&iacute;te po&scaron;tou.</p>
    - ID: "c502934b-06e9-4277-9fd9-93191d34a66f"
      Hint: DocumentsToAcceptTitle
      Value: Dokumenty k elektronické akceptaci Vaší smlouvy
    - ID: "cb6f450b-88b3-4eb2-9478-3c4328012bd5"
      Hint: AcceptOfferTitle
      Value: Potvrzení nabídky
    - ID: "e0f3eb19-526b-428b-912b-43e8c755cf95"
      Hint: DocumentsToAcceptSupplementTitle
      Value: Dodatek a přidružené dokumenty
    - ID: "ec93f806-09d1-44a5-a1d3-1137317e78b1"
      Hint: OtherServicesAssociatedDocumentsTitle
      Value: Přihláška a přidružené dokumenty
    - ID: "f332be7f-00d3-4b02-b96e-c43399b9823a"
      Hint: DocumentsToAcceptAddressLabel
      Value: Vaše adresa
    - ID: "f3bace84-b34c-487c-b32e-276310a86e53"
      Hint: ObligatoryDocumentsExtraAttachmentsHelp
      Value: Můžete nahrát obrázky nebo PDF dokumenty
    - ID: "fa0e07aa-a6db-45b6-beb3-eba27a8ede33"
      Hint: AdditionalServicesSubtitle
      Value: Dokument(y) si přečtěte a potvrďte zatržením
