---
ID: "552163a4-616f-4b50-b3b5-85c39d3c2ce8"
Parent: "0f4c233f-9d96-4bf3-be08-6d51d5c9c441"
Template: "0f4c233f-9d96-4bf3-be08-6d51d5c9c441"
Path: /sitecore/templates/eContracting2/Datasources/Call Me Backs/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{97B25FDB-9468-47B3-8053-D4F758EC5E5F}"
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221018T074155Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
