---
ID: "c920dbef-8bac-4f41-87c6-99571ed7dda6"
Parent: "aea91936-870e-40df-b18a-0e949c0ad3d6"
Template: "aea91936-870e-40df-b18a-0e949c0ad3d6"
Path: /sitecore/templates/eContracting2/Pages/Disclaimer/__Standard Values
DB: master
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{57B4AD1F-D537-4FA5-A8D3-0EB571D14885}"
              p:after="r[@uid='{0B8EA37E-00C7-47C9-9562-C070E573E9A0}']"
              s:id="{43E8A867-8481-4FFC-AE4A-4230DD7ADFE7}"
              s:ph="eContracting2Main" />
            <r
              uid="{1F951A91-EBBA-4F44-8AC8-7319772D5BB2}"
              p:after="*[1=2]" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201007T125255Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a2b8abdd-d8aa-49f4-b3dd-27fea3f7da6e"
      Hint: PageTitle
      Value: Ochrana osobních údajů
    - ID: "fd5de510-b3da-4ae3-89c5-d32df166f719"
      Hint: MainText
      Value: |
        <div tabindex="0" id="ClickableArea" style="width: 0px; height: 0px;">&nbsp;</div>
        <div id="ContentWrapper">
        <h2>Souhlas se zpracovan&iacute;m osobn&iacute;ch &uacute;dajů</h2>
        <p> Za&scaron;krtnut&iacute;m př&iacute;slu&scaron;n&eacute;ho pol&iacute;čka a n&aacute;sledn&yacute;m odesl&aacute;n&iacute;m souvisej&iacute;c&iacute;ho formul&aacute;ře uživatel uděluje souhlas ve smyslu z&aacute;kona č. 101/2000 Sb., o ochraně osobn&iacute;ch &uacute;dajů, společnostem skupiny innogy, a to innogy Česk&aacute; republika a.s., IČ 24275051, se s&iacute;dlem Limuzsk&aacute; 3135/12, PSČ 100 98, Praha 10 &ndash; Stra&scaron;nice a innogy Energie, s.r.o., IČ 49903209, se s&iacute;dlem Limuzsk&aacute; 3135/12, PSČ 108 00, Praha 10 &ndash; Stra&scaron;nice, d&aacute;le jen &bdquo;spr&aacute;vce&ldquo;, se zpracov&aacute;n&iacute;m jeho e-mailov&eacute; adresy, jm&eacute;na, př&iacute;jmen&iacute; a telefonn&iacute;ho č&iacute;sla v&yacute;hradně pro marketingov&eacute; &uacute;čely spr&aacute;vce, tj. nab&iacute;zen&iacute; v&yacute;robků a služeb, včetně zas&iacute;l&aacute;n&iacute; informac&iacute; o poř&aacute;dan&yacute;ch akc&iacute;ch, v&yacute;robc&iacute;ch a jin&yacute;ch aktivit&aacute;ch, jakož i zas&iacute;l&aacute;n&iacute; obchodn&iacute;ch sdělen&iacute; prostřednictv&iacute;m elektronick&yacute;ch prostředků dle z&aacute;kona č. 480/2004 Sb., a to na dobu 10 let. Tento souhlas plat&iacute; rovněž pro spr&aacute;vcem pověřen&eacute; zpracovatele, za předpokladu, že budou splněny podm&iacute;nky &sect; 5 odst. 6 z&aacute;kona č. 101/2000 Sb., o ochraně osobn&iacute;ch &uacute;dajů. Uživatel bere na vědom&iacute;, že m&aacute; pr&aacute;va dle &sect; 11, 21 z&aacute;k. č. 101/2000 Sb., tj. zejm&eacute;na že poskytnut&iacute; &uacute;dajů je dobrovoln&eacute;, že svůj souhlas může bezplatně kdykoliv na adrese spr&aacute;vce odvolat, že m&aacute; pr&aacute;vo př&iacute;stupu k osobn&iacute;m &uacute;dajům a pr&aacute;vo na opravu těchto osobn&iacute;ch &uacute;dajů, blokov&aacute;n&iacute; nespr&aacute;vn&yacute;ch osobn&iacute;ch &uacute;dajů, jejich likvidaci atd. </p>
        <h2>Cookie a session</h2>
        <p> Plnohodnotn&eacute; použit&iacute; web str&aacute;nek nen&iacute; podm&iacute;něno registrac&iacute;. Abychom každ&eacute;mu uživateli web str&aacute;nek dok&aacute;zali vždy zobrazit spr&aacute;vn&yacute; obsah, automaticky zakl&aacute;d&aacute;me pro každ&eacute;ho uživatele tzv. session. Pro potřeby spr&aacute;vy session může webov&aacute; str&aacute;nka uchov&aacute;vat na Va&scaron;em poč&iacute;tači soubory cookies. Session a cookie použ&iacute;v&aacute;me v&yacute;hradně pro uchov&aacute;n&iacute; informace o průchodu webem a pro spr&aacute;vn&eacute; zobrazen&iacute; obsahu každ&eacute;mu uživateli, přičemž session i cookie jsou zcela anonymn&iacute; a neobsahuj&iacute; ž&aacute;dn&aacute; osobn&iacute; data. </p>
        <p>Soubory cookies můžete smazat nebo zak&aacute;zat změnou nastaven&iacute; na va&scaron;em poč&iacute;tači, může t&iacute;m ale doj&iacute;t k omezen&iacute; funkc&iacute; webu www.innogy.cz/online-servis.</p>
        </div>
