---
ID: "ae2feabd-1271-4818-9053-faced97f05c9"
Parent: "b22bf7c9-322b-4e40-9dc6-d416acb20566"
Template: "b22bf7c9-322b-4e40-9dc6-d416acb20566"
Path: /sitecore/templates/eContracting2/Settings/ProcessTypes/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{CD3F44A2-6A63-4631-980C-8AB0BFE2A33F}"
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201008T112752Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
