---
ID: "3b579d38-d597-40ea-8ec2-402d4f64b9be"
Parent: "cd3f44a2-6a63-4631-980c-8ab0bfe2a33f"
Template: "cd3f44a2-6a63-4631-980c-8ab0bfe2a33f"
Path: /sitecore/templates/eContracting2/Settings/ProcessType/__Standard Values
DB: master
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201008T112831Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
