---
ID: "50ad9192-6626-4e06-bbad-7911ef5925b0"
Parent: "bb581370-8db5-4962-aaf3-63ef6a2ae990"
Template: "bb581370-8db5-4962-aaf3-63ef6a2ae990"
Path: /sitecore/templates/eContracting/Content/Modal windows/MW01DataSource/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "12342a5a-cf77-4564-94c2-680c4ad5b9e0"
      Hint: Text
      Value: _Text
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181016T084941Z
    - ID: "4e5f1fb4-f1e9-4b42-9f41-bd69dedc5876"
      Hint: Accept_Text
      Value: _Accept
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "fb87153a-471e-4ec4-9b71-548911022626"
      Hint: Cancel_Text
      Value: _Cancel
