---
ID: "71cc790d-99ef-4716-9eca-8bcca963f919"
Parent: "14111589-96e4-449e-ae4a-3ed3efb48480"
Template: "14111589-96e4-449e-ae4a-3ed3efb48480"
Path: /sitecore/templates/eContracting2/Datasources/Account Buttons/__Standard Values
DB: master
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211207T073339Z
    - ID: "59bfab2b-7cc2-45c4-911e-6b0e6d1361cc"
      Hint: ButtonDashboardLabel
      Value: Přejít na přehled
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7331c3cd-91d1-4b28-866d-9fcc9575702e"
      Hint: ButtonLoginAccountLabel
      Value: "Účet už mám - přihlásit"
    - ID: "ada75cf1-9053-4c4c-9e3d-0231049b6b57"
      Hint: ButtonNewAccountLabel
      Value: Chci innogy účet
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211207T073331Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
