---
ID: "cbbb16c1-8945-4182-a8a7-bf111e581a6a"
Parent: "3406e570-bd83-480f-b4a7-96a681f5e8ae"
Template: "3406e570-bd83-480f-b4a7-96a681f5e8ae"
Path: /sitecore/templates/eContracting2/Datasources/Cookie Law/__Standard Values
DB: master
Languages:
- Language: cs
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201218T100158Z
    - ID: "4eea6407-a73c-4724-9e16-ec4892464e83"
      Hint: Text
      Value: Používáme soubory cookies pro přizpůsobení obsahu webu a sledování návštěvnosti. Data o používání webu sdílíme s našimi partnery pro cílení reklamy a analýzu návštěvnosti
    - ID: "53942fa6-ecd9-4c76-a565-9daab2622046"
      Hint: ButtonLabel
      Value: "V pořádku!"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
